[System]
Name='test1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='y'
Range=[-100 100]
NumMFs=5
MF1='BE':'trapmf',[-200 -100 -40 -10]
MF2='AC':'trimf',[0 10 20]
MF3='CE':'trimf',[-5 0 5]
MF4='BC':'trimf',[-20 -10 0]
MF5='AB':'trapmf',[10 40 150 174.6]

[Input2]
Name='theta'
Range=[-180 180]
NumMFs=7
MF1='BR':'trimf',[-100 -60 -20]
MF2='HZ':'trimf',[-15 0 15]
MF3='AR':'trimf',[20 60 100]
MF4='BO':'trapmf',[-279 -180 -120 -80]
MF5='BH':'trimf',[-50 -25 0]
MF6='AH':'trimf',[0 25 50]
MF7='AO':'trapmf',[80 120 180 287.9]

[Output1]
Name='u'
Range=[-30 30]
NumMFs=7
MF1='NM':'trimf',[-25 -15 -5]
MF2='ZE':'trimf',[-5 0 5]
MF3='PM':'trimf',[5 15 25]
MF4='NB':'trimf',[-50 -30 -16.5]
MF5='NS':'trimf',[-12 -6 0]
MF6='PS':'trimf',[0 6 12]
MF7='PB':'trimf',[16.5 30 50]

[Rules]
1 4, 7 (1) : 1
1 1, 7 (1) : 1
1 5, 7 (1) : 1
1 2, 3 (1) : 1
1 6, 3 (1) : 1
1 3, 6 (1) : 1
1 7, 5 (1) : 1
4 4, 7 (1) : 1
4 1, 7 (1) : 1
4 5, 3 (1) : 1
4 2, 3 (1) : 1
4 6, 6 (1) : 1
4 3, 5 (1) : 1
4 7, 1 (1) : 1
3 4, 3 (1) : 1
3 1, 3 (1) : 1
3 5, 6 (1) : 1
3 2, 2 (1) : 1
3 6, 5 (1) : 1
3 3, 1 (1) : 1
3 7, 1 (1) : 1
2 4, 3 (1) : 1
2 1, 6 (1) : 1
2 5, 5 (1) : 1
2 2, 1 (1) : 1
2 6, 1 (1) : 1
2 3, 4 (1) : 1
2 7, 4 (1) : 1
5 4, 6 (1) : 1
5 1, 5 (1) : 1
5 5, 1 (1) : 1
5 2, 1 (1) : 1
5 6, 4 (1) : 1
5 3, 4 (1) : 1
5 7, 4 (1) : 1
